# NODE_ENV = development
# PORT = 5001
# MONGO_URI = your mongodb uri
# JWT_SECRET = 'abc123'
# PAGINATION_LIMIT = 12
# PAYPAL_CLIENT_ID = your paypal client id
# PAYPAL_APP_SECRET = your paypal app secret
# PAYPAL_API_URL = https://api-m.sandbox.paypal.com

